# Pandas Basic

- 데이터 처리를 위해 존재하는 가장 인기 있는 라이브러리
- 행과 열로 이루어진 2차원 데이터(DataFrame)를 효율적으로 가공/처리할 수 있는 기능 제공

<목차> (모두 많이 쓰이니 다 알아둡시다!)
- df의 기본적인 정보 조회(shape, info, describe)
- 단일 컬럼에서 value_counts(), unique()
- df의 컬럼 생성, 수정, 삭제
- 인덱스(index)
- 컬럼 슬라이싱(iloc, loc) & 불린 인덱싱
- sorting, groupby, aggregation 함수 
- drop_duplicates() & 결측치 처리
- DataFrame 병합하기(pd.concat, pd.merge)

In [1]:
#import pandas
import pandas as pd

In [2]:
#csv 파일 불러오기
df=pd.read_csv('titanic_train.csv') #pd.read_csv('파일명.csv',sep='구분자',index..)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#df의 정보 조회
df.shape

(891, 12)

In [4]:
df.info() #결측치를 확인할 때, 데이터 타입을 살펴볼 때 많이 쓰여요!

#결측값이 존재하는 컬럼은 무엇일까요?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [5]:
df.describe() #데이터프레임의 컬럼별(숫자형만) 기술통계량 제공

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
#데이터프레임의 컬럼 하나만 떼어내면:
pclass=df['Pclass']
print(type(pclass))

<class 'pandas.core.series.Series'>

In [7]:
#데이터프레임의 여러 컬럼을 떼어내면:
titanic=df[['Survived','Pclass','SibSp']]
print(type(titanic))

<class 'pandas.core.frame.DataFrame'>

In [8]:
#단일컬럼의 데이터 분포 확인할 때 유용한: value_counts(), unique()
##반드시 series 형태에서만 가능(컬럼 하나만 떼어내기)
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [9]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [10]:
#df에 새로운 컬럼 추가, 생성, 삭제하기
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df['Age_by_10']=df['Age']*10
df['Family_No']=df['SibSp']+df['Parch']+1

In [12]:
df.head() #새로운 컬럼 2개가 생성되었죠?

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,350.0,1

In [13]:
#수정하는 것도 마찬가지! df['칼럼']으로 입력 후 값을 할당해주면 됩니다.
df['Age_by_10']=df['Age_by_10']+100
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,450.0,1

In [14]:
#삭제는: df.drop()
drop_df=df.drop('Age_by_10',axis=1) #주로 컬럼을 드롭하는 경우가 많으므로, 꼭 axis=1로 설정.(axis=0은 행 드롭)
drop_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [15]:
#인덱스(index)
df.index

RangeIndex(start=0, stop=891, step=1)

In [16]:
#인덱스 초기화: reset_index() 많이 쓰는 메서드이니 꼭 알아두기!
reset_df=df.reset_index()
reset_df.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,450.0,1

In [17]:
#데이터 슬라이싱
##원하는 컬럼만 슬라이싱
df['Pclass'].head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [18]:
##원하는 행만 슬라이싱
df[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [19]:
#iloc, loc
##iloc은 integer형으로만(위치 기반 인덱싱), loc은 컬럼네임으로만(명칭 기반 인덱싱) 슬라이싱 가능
data={'Name' : ['A','B','C','D'], 'Year' : [2011,2016,2017,2019], 'Gender' : ['M','F','M','M']}
data_df=pd.DataFrame(data, index=['one','two','three','four'])
data_df

      Name  Year Gender
one      A  2011      M
two      B  2016      F
three    C  2017      M
four     D  2019      M

In [20]:
data_df.iloc[0,0]

'A'

In [21]:
data_df.loc['three','Gender']

'M'

In [22]:
data_df.loc['three':'four',:] #이 외에도, 스스로 여러 가지 슬라이싱을 해 보세요!

      Name  Year Gender
three    C  2017      M
four     D  2019      M

In [23]:
rows=['one','four']
cols=['Year']
data_df.loc[rows,cols]

      Year
one   2011
four  2019

In [24]:
#불린 인덱싱(Boolean Indexing): loc, iloc 슬라이싱보다 더 많이 써요
df[df.Pclass==3].head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,450.0,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,120.0,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,370.0,3
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,140.0,3

In [25]:
##보고 싶은 칼럼만 떼서 보여주기
df[df.Age>60][['Name','Ticket']].head(7)

                                  Name      Ticket
33               Wheadon, Mr. Edward H  C.A. 24579
54      Ostby, Mr. Engelhart Cornelius      113509
96           Goldschmidt, Mr. George B    PC 17754
116               Connors, Mr. Patrick      370369
170          Van der hoef, Mr. Wyckoff      111240
252          Stead, Mr. William Thomas      113514
275  Andrews, Miss. Kornelia Theodosia       13502

In [26]:
#여러 조건을 중첩시켜 슬라이싱해 봅시다
df[(df.Age>60) & (df['Pclass']==1) & (df.Sex=='male')][['Name','Ticket']].head(7)

                               Name    Ticket
54   Ostby, Mr. Engelhart Cornelius    113509
96        Goldschmidt, Mr. George B  PC 17754
170       Van der hoef, Mr. Wyckoff    111240
252       Stead, Mr. William Thomas    113514
438               Fortune, Mr. Mark     19950
456       Millet, Mr. Francis Davis     13509
493         Artagaveytia, Mr. Ramon  PC 17609

In [27]:
con1=df.Age>60
con2=df['Pclass']==1
con3=df.Sex=='male'
df[con1 & con2 & con3][['Name','Ticket']].head(7)

                               Name    Ticket
54   Ostby, Mr. Engelhart Cornelius    113509
96        Goldschmidt, Mr. George B  PC 17754
170       Van der hoef, Mr. Wyckoff    111240
252       Stead, Mr. William Thomas    113514
438               Fortune, Mr. Mark     19950
456       Millet, Mr. Francis Davis     13509
493         Artagaveytia, Mr. Ramon  PC 17609

In [28]:
#정렬(Sorting) : sort_values()
titanic_sort=df.sort_values(by=['Name'],ascending=False) #ascending=True(오름차순), False(내림차순)
titanic_sort.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,1
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,505.0,3
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C,390.0,2
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S,260.0,1
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S,400.0,1

In [29]:
#기본적 함수 적용(Aggregation 함수 적용) : min(),max(),sum(),mean(),count()...
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
Age_by_10      714
Family_No      891
dtype: int64

In [30]:
#칼럼 지정
df[['Age','Fare']].sum()

Age     21205.1700
Fare    28693.9493
dtype: float64

In [31]:
#그룹바이(Groupby): 정말 많이 써요!
titanic_group=df.groupby('Pclass')
titanic_group

In [32]:
##결과값 반환하려면 밑처럼 agg함수를 적용해줍시다
titanic_group=df.groupby('Pclass').mean()
titanic_group

,PassengerId,Survived,Age,SibSp,Parch,Fare,Age_by_10,Family_No
Pclass,,,,,,,,
1,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687,482.334409,1.773148
2,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183,398.776301,1.782609
3,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550,351.406197,2.008147

In [33]:
df.groupby('Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [34]:
##컬럼별로 적용하는 agg함수를 다르게 해봅시다
agg={'Age': 'mean', 'SibSp': 'sum', 'Fare': 'max'}
df.groupby('Pclass').agg(agg)

              Age  SibSp      Fare
Pclass
1       38.233441     90  512.3292
2       29.877630     74   73.5000
3       25.140620    302   69.5500

In [35]:
#중복된 데이터 확인하고, unique한 값만 보여주기 : drop_duplicates()

student_list = [{'name': 'John', 'major': "Computer Science", 'sex': "male"},
                {'name': 'Nate', 'major': "Statistics", 'sex': "male"},
                {'name': 'Abraham', 'major': "Physics", 'sex': "male"},
                {'name': 'John', 'major': "Computer Science", 'sex': "male"},
                {'name': 'Brian', 'major': "Psychology", 'sex': "male"},
                {'name': 'Janny', 'major': "Economics", 'sex': "female"},
                {'name': 'Yuna', 'major': "Economics", 'sex': "female"},
                {'name': 'Jeniffer', 'major': "Computer Science", 'sex': "female"},
                {'name': 'Edward', 'major': "Computer Science", 'sex': "male"},
                {'name': 'Zara', 'major': "Psychology", 'sex': "female"},
                {'name': 'Wendy', 'major': "Economics", 'sex': "female"},
                {'name': 'Zara', 'major': "Psychology", 'sex': "female"}
         ]
student = pd.DataFrame(student_list, columns = ['name', 'major', 'sex'])
student

        name             major     sex
0       John  Computer Science    male
1       Nate        Statistics    male
2    Abraham           Physics    male
3       John  Computer Science    male
4      Brian        Psychology    male
5      Janny         Economics  female
6       Yuna         Economics  female
7   Jeniffer  Computer Science  female
8     Edward  Computer Science    male
9       Zara        Psychology  female
10     Wendy         Economics  female
11      Zara        Psychology  female

In [36]:
student.duplicated() #컬럼 전체가 겹치는 중복값이 있다면 True로 반환

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
dtype: bool

In [37]:
student.duplicated(['major']) #이런식으로 특정 컬럼에서만의 중복 데이터를 확인할 수도 있음

0     False
1     False
2     False
3      True
4     False
5     False
6      True
7      True
8      True
9      True
10     True
11     True
dtype: bool

In [38]:
drop_stu=student.drop_duplicates()
drop_stu

        name             major     sex
0       John  Computer Science    male
1       Nate        Statistics    male
2    Abraham           Physics    male
4      Brian        Psychology    male
5      Janny         Economics  female
6       Yuna         Economics  female
7   Jeniffer  Computer Science  female
8     Edward  Computer Science    male
9       Zara        Psychology  female
10     Wendy         Economics  female

In [39]:
drop_stu2=student.drop_duplicates(['major'])
drop_stu2

      name             major     sex
0     John  Computer Science    male
1     Nate        Statistics    male
2  Abraham           Physics    male
4    Brian        Psychology    male
5    Janny         Economics  female

In [40]:
#결측치 처리: 전처리의 기본!
##결측치(Missing data)란? 값이 없는, 즉 NULL 값을 의미합니다. NaN으로 표시
##결측치가 있는지 항상 전처리의 처음에 확인해야 하고, 이를 다른 값으로 대체해야 합니다.

#결측치 확인 : isna()
df.isna().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [41]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Age_by_10      177
Family_No        0
dtype: int64

In [42]:
#결측치 대체 : fillna()
df['Cabin']=df['Cabin'].fillna('C000')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C000,S,450.0,1

In [43]:
df['Age']=df['Age'].fillna(df['Age'].mean())
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
Age_by_10      177
Family_No        0
dtype: int64

In [44]:
#결측치 삭제 : dropna()
##how 옵션엔 'all'(모든 컬럼에 NaN값이 있는 행 drop), 'any'(하나라도 NaN값이 있는 행 drop)
df=df.dropna(how='any')
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Age_by_10      0
Family_No      0
dtype: int64

In [45]:
#DataFrame 병합하기 : pd.concat() & pd.merge()
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                  index = [0,1,2,3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                  index = [4,5,6,7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                   'B': ['B8', 'B9', 'B10', 'B11'],
                   'C': ['C8', 'C9', 'C10', 'C11'],
                   'D': ['D8', 'D9', 'D10', 'D11']},
                  index = [8,9,10,11])

In [46]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [47]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [48]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [49]:
#pd.concat() 디폴트: axis=0(행 방향 결합), 합집합
result=pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [50]:
result2 = pd.concat([df1, df2, df3], keys = ['x', 'y','z']) #keys라는 인덱스값을 주면서 df들 병합
result2

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [51]:
result2.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [52]:
##axis=1(열 방향 결합)
df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                  'D':['D2','D3','D6','D7'],
                  'F':['F2','F3','F6','F7']},
                   index = [2,3,6,7])
result3=pd.concat([df1,df4], axis=1)
result3

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [53]:
##join='inner'(교집합)
result4=pd.concat([df1,df4], axis=1, join= 'inner')
result4

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [54]:
#pd.merge() 디폴트: 교집합
G = pd.DataFrame({'key': ['K0','K4','K2','K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
H = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

In [55]:
G

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [56]:
H

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [57]:
pd.merge(G,H) #따로 옵션을 주지 않아도, 공통된 컬럼인 'key'를 가지고 교집합으로 반환

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [58]:
pd.merge(G,H, how='outer') #합집합으로 반환하고 싶다면 how='outer'

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1